{
    "name": "kyle/blog",
    "authors": [
        {
            "name": "Kyle Braden",
            "email": "kbraden3@mail.greenriver.edu"
        }
    ],
    "require": {
        "bcosca/fatfree-core": "dev-master"
    },
    "autoload": {
        "classmap": ["classes/"]
    }
}
